name:data:scale:0.004924,zero_point:0
name:mobilenet0_relu0_fwd:scale:0.006377,zero_point:0
name:mobilenet0_relu1_fwd:scale:0.030519,zero_point:0
name:mobilenet0_relu2_fwd:scale:0.023150,zero_point:0
name:mobilenet0_relu3_fwd:scale:0.020202,zero_point:0
name:mobilenet0_relu4_fwd:scale:0.006890,zero_point:0
name:mobilenet0_relu5_fwd:scale:0.018459,zero_point:0
name:mobilenet0_relu6_fwd:scale:0.010067,zero_point:0
name:mobilenet0_relu7_fwd:scale:0.012632,zero_point:0
name:mobilenet0_relu8_fwd:scale:0.006782,zero_point:0
name:mobilenet0_relu9_fwd:scale:0.012542,zero_point:0
name:mobilenet0_relu10_fwd:scale:0.008824,zero_point:0
name:mobilenet0_relu11_fwd:scale:0.013806,zero_point:0
name:mobilenet0_relu12_fwd:scale:0.005644,zero_point:0
name:mobilenet0_relu13_fwd:scale:0.010286,zero_point:0
name:mobilenet0_relu14_fwd:scale:0.005823,zero_point:0
name:mobilenet0_relu15_fwd:scale:0.013444,zero_point:0
name:mobilenet0_relu16_fwd:scale:0.005476,zero_point:0
name:mobilenet0_relu17_fwd:scale:0.042515,zero_point:0
name:mobilenet0_relu18_fwd:scale:0.011858,zero_point:0
name:mobilenet0_relu19_fwd:scale:0.088183,zero_point:0
name:mobilenet0_relu20_fwd:scale:0.016232,zero_point:0
name:mobilenet0_relu21_fwd:scale:0.052552,zero_point:0
name:mobilenet0_relu22_fwd:scale:0.020595,zero_point:0
name:mobilenet0_relu23_fwd:scale:0.054525,zero_point:0
name:mobilenet0_relu24_fwd:scale:0.010392,zero_point:0
name:mobilenet0_relu25_fwd:scale:0.015016,zero_point:0
name:mobilenet0_relu26_fwd:scale:0.133882,zero_point:0
name:mobilenet0_pool0_fwd:scale:0.040820,zero_point:0
name:mobilenet0_flatten0_flatten0:scale:0.040820,zero_point:0
name:mobilenet0_dense0_fwd:scale:0.113327,zero_point:0
