name:data:scale:0.004924,zero_point:0
name:squeezenet0_relu0_fwd:scale:0.027420,zero_point:0
name:squeezenet0_pool0_fwd:scale:0.027420,zero_point:0
name:squeezenet0_relu1_fwd:scale:0.048345,zero_point:0
name:squeezenet0_relu2_fwd:scale:0.043923,zero_point:0
name:squeezenet0_relu3_fwd:scale:0.068766,zero_point:0
name:squeezenet0_concat0:scale:0.068766,zero_point:0
name:squeezenet0_relu4_fwd:scale:0.150035,zero_point:0
name:squeezenet0_relu5_fwd:scale:0.110500,zero_point:0
name:squeezenet0_relu6_fwd:scale:0.182141,zero_point:0
name:squeezenet0_concat1:scale:0.182141,zero_point:0
name:squeezenet0_pool1_fwd:scale:0.182141,zero_point:0
name:squeezenet0_relu7_fwd:scale:0.421568,zero_point:0
name:squeezenet0_relu8_fwd:scale:0.327004,zero_point:0
name:squeezenet0_relu9_fwd:scale:0.608059,zero_point:0
name:squeezenet0_concat2:scale:0.608059,zero_point:0
name:squeezenet0_relu10_fwd:scale:0.789152,zero_point:0
name:squeezenet0_relu11_fwd:scale:0.532366,zero_point:0
name:squeezenet0_relu12_fwd:scale:0.844257,zero_point:0
name:squeezenet0_concat3:scale:0.844257,zero_point:0
name:squeezenet0_pool2_fwd:scale:0.844257,zero_point:0
name:squeezenet0_relu13_fwd:scale:2.370543,zero_point:0
name:squeezenet0_relu14_fwd:scale:0.906229,zero_point:0
name:squeezenet0_relu15_fwd:scale:2.018603,zero_point:0
name:squeezenet0_concat4:scale:2.018603,zero_point:0
name:squeezenet0_relu16_fwd:scale:2.737414,zero_point:0
name:squeezenet0_relu17_fwd:scale:1.394052,zero_point:0
name:squeezenet0_relu18_fwd:scale:2.723999,zero_point:0
name:squeezenet0_concat5:scale:2.723999,zero_point:0
name:squeezenet0_relu19_fwd:scale:3.526653,zero_point:0
name:squeezenet0_relu20_fwd:scale:1.548148,zero_point:0
name:squeezenet0_relu21_fwd:scale:2.224599,zero_point:0
name:squeezenet0_concat6:scale:2.224599,zero_point:0
name:squeezenet0_relu22_fwd:scale:2.594235,zero_point:0
name:squeezenet0_relu23_fwd:scale:1.136283,zero_point:0
name:squeezenet0_relu24_fwd:scale:1.602668,zero_point:0
name:squeezenet0_concat7:scale:1.602668,zero_point:0
name:squeezenet0_dropout0_fwd:scale:1.602668,zero_point:0
name:squeezenet0_relu25_fwd:scale:0.599048,zero_point:0
name:squeezenet0_pool3_fwd:scale:0.109596,zero_point:0
name:squeezenet0_flatten0_flatten0:scale:0.109596,zero_point:0
